<script src="<c:url value="/assets/js/jquery-1.10.2.min.js" />"></script> 							<!-- Load jQuery -->
<script src="<c:url value="/assets/js/jqueryui-1.10.3.min.js" />"></script> 							<!-- Load jQueryUI -->
<script src="<c:url value="/assets/js/bootstrap.min.js" />"></script> 								<!-- Load Bootstrap -->
<script src="<c:url value="/assets/js/enquire.min.js" />"></script> 									<!-- Load Enquire -->

<script src="<c:url value="/assets/plugins/velocityjs/velocity.min.js" />"></script>					<!-- Load Velocity for Animated Content -->
<script src="<c:url value="/assets/plugins/velocityjs/velocity.ui.min.js" />"></script>

<script src="<c:url value="/assets/plugins/progress-skylo/skylo.js" />"></script> 		<!-- Skylo -->

<script src="<c:url value="/assets/plugins/wijets/wijets.js" />"></script>     						<!-- Wijet -->

<script src="<c:url value="/assets/plugins/sparklines/jquery.sparklines.min.js" />"></script> 			 <!-- Sparkline -->

<script src="<c:url value="/assets/plugins/codeprettifier/prettify.js" />"></script> 				<!-- Code Prettifier  -->

<script src="<c:url value="/assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" />"></script>  <!-- Bootstrap Tabdrop -->

<script src="<c:url value="/assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js" />"></script> <!-- nano scroller -->

<script src="<c:url value="/assets/plugins/dropdown.js/jquery.dropdown.js" />"></script> <!-- Fancy Dropdowns -->
<script src="<c:url value="/assets/plugins/bootstrap-material-design/js/material.min.js" />"></script> <!-- Bootstrap Material -->
<script src="<c:url value="/assets/plugins/bootstrap-material-design/js/ripples.min.js" />"></script> <!-- Bootstrap Material -->

<script src="<c:url value="/assets/js/application.js" />"></script>
<script src="<c:url value="/assets/demo/demo.js" />"></script>
<script src="<c:url value="/assets/demo/demo-switcher.js" />"></script>

<!-- End loading site level scripts -->

<!-- ANGULAR 2 -->
<!-- IE required polyfills, in this exact order -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.0/es6-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
<script src="https://unpkg.com/angular2@2.0.0-beta.12/es6/dev/src/testing/shims_for_IE.js"></script>   

<script src="https://code.angularjs.org/2.0.0-beta.12/angular2-polyfills.js"></script>
<script src="https://code.angularjs.org/tools/system.js"></script>
<script src="https://unpkg.com/typescript@1.8.9/lib/typescript.js"></script>
<script src="https://code.angularjs.org/2.0.0-beta.12/Rx.js"></script>
<script src="https://code.angularjs.org/2.0.0-beta.12/angular2.dev.js"></script>
<script src="https://code.angularjs.org/2.0.0-beta.12/http.dev.js"></script>

<!-- 2. Configure SystemJS -->
<script>
    System.config({
        transpiler: 'typescript', 
        typescriptOptions: { emitDecoratorMetadata: true }, 
        packages: {'frontend': {defaultExtension: 'ts'}} 
    });
    System.import('frontend/boot').then(null, console.error.bind(console));
</script>